<html>
    <head>
        <meta charset="utf-8">
        <title>TIMER</title>
        <link rel="manifest" href="./manifest.json">
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                  navigator.serviceWorker.register('/service-worker.js')
                    .then((reg) => {
                      console.log('Service worker registered.', reg);
                    });
                });
            }   
        </script>
    </head>
    <body>
        <div id="timercontainer">

            <div id="displaytime">
                <p id="time"></p>
            </div>

            <div id=buttons>
                <div id="start">
                    <input type="button" id="start_button" value="start" onclick="startButton();">
                </div>

                <div id="stop">
                    <input type="button" id="pause_button" value="pause" onclick="pauseButton();">
                </div>
            </div>           
        </div>
    </body>
    <footer>
            <div style="text-align:right;font-family:Myfont">created by Naoto Kito </div>
    </footer>
    <script src="index.js" ></script>
    <style>
        /* #timercontainer{background-color:black}; */
        .todoapp{
            display: flex;
            flex-direction: column;
            margin: 5px 50px;
            /* border: medium solid red;           */
            align-items: center;
            justify-content: center;
            padding:10px;
            
        }

        #buttons{
            margin: 5px 50px;
            /* display:flextは要素を横並びにする */
            display: flex;
            /* justify-content: は要素を中央へする  */
            justify-content: center;
            /* border: medium solid red; */

        }
     
        body {
            /* background-color: orange; */
            background-color: #0062d6;
            background: linear-gradient(135deg,rgba(82,229,231,.8) 10%,rgba(19,12,183,.8)),url(https://images.unsplash.com/photo-1510519138101-570d1dca3d66?crop=entropy&c…cHBfaWQiOjF9&ixlib=rb-0.3.5&q=80&s=2737407…&w=2400) no-repeat 50%;
            background-size: cover;
            color: #fff;
            text-align: center;
        }
        #timercontainer {
            /* background-color:black; */
            height: 90%;
            /* background-color:orange; */
            /* border: medium solid red; */
        }
        #displaytime{
            /* align-content: center; */
            margin: 10px 50px;
            padding: 0px 50px;
            /* background: black; */
            /* border:medium solid blue; */
        }   
        #time{
            color:black;
            /* background-color: black; */
            /* font-size:5em */
            /* text-align:center; */
            font-family: 'Myfont';
            font-size: 300%;
            /* border:medium solid red; */
        }
        @font-face {
            font-family: 'Myfont';
            src: url("./Molot/Molot.otf")
        }
    </style>
</html>